#BlueJ class context
comment0.target=Nachricht
comment0.text=\r\n\ \u043C\u043E\u0434\u0435\u043B\u044C\ \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F,\u0447\u0435\u0440\u0435\u0437\ \u043D\u0435\u0433\u043E\ \u043C\u043E\u0436\u043D\u043E\ \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C\ \u043E\u0442\ \u0430\u0431\u043E\u043D\u0435\u043D\u0442\u0430\ \u043A\ \u0430\u0431\u043E\u043D\u0435\u043D\u0442\u0443\r\n\ \u0438\u043B\u0438\ \u0442\u0430\u043A\u0436\u0435\ \u043E\u0442\ \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0430\ \u043A\ \u0430\u0431\u043E\u043D\u0435\u043D\u0442\u0443.\r\n\r\n\ @author\ Algozhoev\ Bekzhan\r\n\ @version\ 16.04.2018\r\n
comment1.params=absender
comment1.target=Nachricht(java.lang.String)
comment1.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u0434\u0430\u043D\u043D\u043E\u0433\u043E\ \u043A\u043B\u0430\u0441\u0441\u0430\ Nachricht.\r\n\ @param\ absender\ \u0442\u0438\u043F\u0430\ String\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u043A\u043E\u0442\u043E\u0440\u044B\u0439\ \u0441\u043E\u0437\u0434\u0430\u0435\u0442\ \u0432\u043D\u0435\u0449\u043D\u0438\u0439\ \u0432\u0438\u0434\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ @return\ details\ \u0442\u0438\u043F\u0430\ String\r\n
comment2.params=absender\ inhalt
comment2.target=Nachricht(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u0434\u0430\u043D\u043D\u043E\u0433\u043E\ \u043A\u043B\u0430\u0441\u0441\u0430\ Nachricht.\r\n\ @param\ absender\ \u0442\u0438\u043F\u0430\ String\r\n\ @param\ inhalt\ \u0442\u0438\u043F\u0430\ String\r\n
comment3.params=absender\ inhalt\ empfaenger
comment3.target=Nachricht(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u0434\u0430\u043D\u043D\u043E\u0433\u043E\ \u043A\u043B\u0430\u0441\u0441\u0430\ Nachricht.\r\n\ @param\ absender\ \u0442\u0438\u043F\u0430\ String\r\n\ @param\ inhalt\ \u0442\u0438\u043F\u0430\ String\r\n\ @param\ empfaenger\ \u0442\u0438\u043F\u0430\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getAbsender()
comment4.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ \u0438\u043C\u044F\ \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ @return\ absender\ \u0442\u0438\u043F\u0430\ String\r\n
comment5.params=absender
comment5.target=void\ setAbsender(java.lang.String)
comment5.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442\ \u0438\u043C\u044F\ \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ @param\ absender\ \u0442\u0438\u043F\u0430\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getEmpfaenger()
comment6.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ \u0438\u043C\u044F\ \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ @return\ empfaenger\ \u0442\u0438\u043F\u0430\ String\r\n
comment7.params=empfaenger
comment7.target=void\ setEmpfaenger(java.lang.String)
comment7.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442\ \u0438\u043C\u044F\ \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ @param\ empfaenger\ \u0442\u0438\u043F\u0430\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getInhalt()
comment8.text=\r\n\ \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ \u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ @return\ inhalt\ \u0442\u0438\u043F\u0430\ String\r\n
comment9.params=inhalt
comment9.target=void\ setInhalt(java.lang.String)
comment9.text=\r\n\ \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442\ \u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ @param\ inhalt\ \u0442\u0438\u043F\u0430\ String\r\n
numComments=11
