#BlueJ package file
dependency1.from=Handynetz
dependency1.to=Provider
dependency1.type=UsesDependency
dependency2.from=TariffPlanHandy
dependency2.to=Nachricht
dependency2.type=UsesDependency
dependency3.from=PrepaidSmsHandys
dependency3.to=Nachricht
dependency3.type=UsesDependency
dependency4.from=SmsHandy
dependency4.to=Provider
dependency4.type=UsesDependency
dependency5.from=SmsHandy
dependency5.to=Nachricht
dependency5.type=UsesDependency
dependency6.from=Provider
dependency6.to=Handynetz
dependency6.type=UsesDependency
dependency7.from=Provider
dependency7.to=SmsHandy
dependency7.type=UsesDependency
dependency8.from=Provider
dependency8.to=Nachricht
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7717391304347826
package.editor.height=490
package.editor.width=1219
package.editor.x=-353
package.editor.y=96
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nachricht
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=20
target2.height=50
target2.name=Handynetz
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=20
target3.height=50
target3.name=TariffPlanHandy
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=110
target4.height=50
target4.name=SmsHandy
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=260
target4.y=130
target5.height=50
target5.name=PrepaidSmsHandys
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=330
target6.height=50
target6.name=Provider
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=240
