#BlueJ class context
comment0.target=PrepaidSmsHandys
comment0.text=\r\n\ \u041A\u043B\u0430\u0441\u0441\ PrepaidSmsHandys\ \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u0435\u0442\u0441\u044F\ \u043E\u0442\ \u0441\u0443\u043F\u0435\u0440\u043A\u043B\u0430\u0441\u0441\u0430\ SmsHandy.\r\n
comment1.params=rufnummer\ vladelez
comment1.target=PrepaidSmsHandys(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u0434\u043B\u044F\ PrepaidSmsHandys.\r\n\ @param\ rufnummer\ \u0442\u0438\u043F\u0430\ String\r\n\ @param\ vladelez\ \u0442\u0438\u043F\u0430\ String\r\n
comment2.params=empfaenger\ inhalt
comment2.target=void\ sendeSms1CherezProvider(SmsHandy,\ java.lang.String)
comment2.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E,\ \u0443\u0447\u0438\u0442\u044B\u0432\u0430\u044F\ \u0431\u043E\u043B\u044C\u0448\u0438\u043D\u0441\u0442\u0432\u043E\ \u043D\u044E\u0430\u043D\u0441\u043E\u0432.\r\n\ \u0415\u0441\u043B\u0438\ \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\ inhalt\ \u0431\u0443\u0434\u0435\u0442\ \u0435\u043A\u0432\u0438\u0432\u0430\u043B\u0435\u043D\u0442\u043D\u043E\ "*500\#"\r\n\ \u0442\u043E\ \u0432\u044B\u0434\u0430\u0435\u0442\u0441\u044F\ \u0442\u0435\u043A\u0443\u0449\u0438\u0439\ \u0431\u0430\u043B\u0430\u043D\u0441\ \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F.\r\n\ @param\ empfaenger\ \u0442\u0438\u043F\u0430\ SmsHandy\r\n\ @param\ inhalt\ \u0442\u0438\u043F\u0430\ String\r\n
comment3.params=menge
comment3.target=void\ aufladen(int)
comment3.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u043F\u043E\u043F\u043E\u043B\u043D\u044F\u0435\u0442\ \u0431\u0430\u043B\u0430\u043D\u0441\ \u043D\u0430\ \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0435\ \u043A\u043E\u043B\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ menge.\r\n\ @param\ menge\ \u0442\u0438\u043F\u0430\ int\r\n
numComments=4
