#BlueJ class context
comment0.target=Provider
comment0.text=\r\n\ \u043C\u043E\u0434\u0435\u043B\u044C\ \u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0430,\u0447\u0435\u0440\u0435\u0437\ \u043A\u043E\u0442\u043E\u0440\u044B\u0439\ \u043C\u043E\u0436\u043D\u043E\ \u043F\u0435\u0440\u0435\u0432\u0430\u0434\u0430\u0442\u044C\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ \u0414\u043B\u044F\ \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u043E\u0432\ \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F\ \u0431\u0430\u043B\u0430\u043D\u0441\ \u0434\u043B\u044F\ \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ \u0412\u0441\u0435\ \u043D\u043E\u043C\u0435\u0440\u0430\ \u0445\u0440\u0430\u043D\u044F\u0442\u0441\u044F\ \u0432\ \u0434\u0432\u0443\u0445\ HashMap\ \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F\u0445.\r\n\ \u0412\ \ teilnehmer\ \u043A\u043B\u044E\u0447\u043E\u043C\ \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F\ \u043D\u043E\u043C\u0435\u0440\ \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430,\ \u0430\ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\ \u0441\u0430\u043C\ \u0442\u0435\u043B\u0435\u0444\u043E\u043D.\r\n\ \u0412\ guthaben\ \u043A\u043B\u044E\u0447\u043E\u043C\ \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F\ \u043D\u043E\u043C\u0435\u0440\ \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430,\u0430\ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C\ -\ \u0435\u0433\u043E\ \u0442\u0435\u043A\u0443\u0449\u0438\u0439\ \u0431\u0430\u043B\u0430\u043D\u0441.\r\n\ @author\ Algozhoev\ Bekzhan\r\n\ @version\ 16.04.2018\r\n
comment1.params=name\ handynetz
comment1.target=Provider(java.lang.String,\ Handynetz)
comment1.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u043A\u043B\u0430\u0441\u0441\u0430\ Povider.\r\n\ @param\ name\ \u0442\u0438\u043F\u0430\ String\r\n\ @param\ handynetz\ \u0442\u0438\u043F\u0430\ Handynetz\r\n
comment10.params=
comment10.target=java.lang.Integer\ getSTARTGUTHABENFORTARIF()
comment10.text=\r\n\r\n\ @return\r\n
comment11.params=
comment11.target=java.lang.Integer\ getPreisProSms()
comment11.text=\r\n\r\n\ @return\r\n
comment12.params=
comment12.target=java.lang.String\ getGuthabenAbfrage()
comment12.text=\r\n\r\n\ @return\r\n
comment13.params=
comment13.target=java.util.HashMap\ getGuthaben()
comment13.text=\r\n\r\n\ @return\r\n
comment14.params=sms
comment14.target=boolean\ sende(Nachricht)
comment14.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442\ \u0435\u0441\u0442\u044C\ \u043B\u0438\ \u0442\u0430\u043A\u0438\u0435\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438\ \u0432\ \u0431\u0430\u0437\u0435,\r\n\ \u0430\ \u0442\u0430\u043A\u0436\u0435\ \u0445\u0432\u0430\u0442\u0430\u0435\u0442\ \u043B\u0438\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E\ \u0441\u0440\u0435\u0434\u0441\u0442\u0432\ \u0434\u043B\u044F\ \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ @param\ sms\r\n\ @return\r\n
comment15.params=sms
comment15.target=void\ otpravkaBalance(Nachricht)
comment15.text=\r\n\ \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\ \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0442\u0441\u044F\ \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E\ \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044E\ \u0438\ \u043D\u0435\ \u0441\u0442\u043E\u0438\u0442\ \u0434\u0435\u043D\u0435\u0433.\r\n\ \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\ \u043E\u0442\u043F\u0440\u0430\u043B\u0435\u043D\u043D\u044B\u0435\ \u0434\u0430\u043D\u043D\u044B\u043C\ \u043C\u0435\u0442\u043E\u0434\u043E\u043C\ \u043D\u0435\ \u0431\u0443\u0434\u0443\u0442\ \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C\u0441\u044F\ \u0443\ \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0430.\r\n\ @param\ sms\ \u0442\u0438\u043F\u0430\ Nachricht\r\n\ @return\r\n
comment16.params=klient
comment16.target=void\ anmelden(SmsHandy)
comment16.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0435\u0442\ \u0434\u0430\u043D\u043D\u043E\u0433\u043E\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\ \u0432\ \u0431\u0430\u0437\u0443\ \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0430.\r\n\ @param\ klient\r\n
comment17.params=klient
comment17.target=void\ abmelden(SmsHandy)
comment17.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0443\u0434\u0430\u043B\u044F\u0435\u0442\ \u0434\u0430\u043D\u043D\u043E\u0433\u043E\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\ \u0438\u0437\ \u0431\u0430\u0437\u044B.\r\n\ @param\ klient\r\n
comment18.params=rufnummer
comment18.target=java.lang.String\ findeContact(java.lang.String)
comment18.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0438\u0449\u0435\u0442\ \u0432\ \u0431\u0430\u0437\u0435\ \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0430\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\ \u043F\u0440\u0438\ \u043F\u043E\u043C\u043E\u0449\u0438\ \u0434\u0430\u043D\u043D\u043E\u0433\u043E\ \u043D\u043E\u043C\u0435\u0440\u0430\ \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430.\r\n\ @param\ rufnummer\r\n\ @return\r\n
comment19.params=klient
comment19.target=void\ sendeAnmeldenNachricht(SmsHandy)
comment19.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u043E\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\ \u0434\u0430\u043D\u043D\u043E\u043C\u0443\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E(*\u0435\u0441\u043B\u0438\ \u043E\u043D\ \u0435\u0441\u0442\u044C\ \u0432\ \u0431\u0430\u0437\u0435)\ \u043F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435.\r\n\ @param\ klient\r\n
comment2.params=name
comment2.target=Provider(java.lang.String)
comment2.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u043A\u043B\u0430\u0441\u0441\u0430\ Povider.\r\n\ @param\ name\ \u0442\u0438\u043F\u0430\ String\r\n
comment20.params=klient
comment20.target=void\ sendeAbmeldenNachricht(SmsHandy)
comment20.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u043E\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\ \u0434\u0430\u043D\u043D\u043E\u043C\u0443\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E(*\u0435\u0441\u043B\u0438\ \u043E\u043D\ \u0435\u0441\u0442\u044C\ \u0432\ \u0431\u0430\u0437\u0435)\ \u043F\u0440\u043E\u0449\u0430\u043B\u044C\u043D\u043E\u0435\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435.\r\n\ @param\ klient\r\n
comment21.params=empfaenger
comment21.target=SmsHandy\ findeContactValue(java.lang.String)
comment21.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0438\u0449\u0435\u0442\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\ \u0432\ \u0431\u0430\u0437\u0435\ \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0430,\ \u0441\ \u0434\u0430\u043D\u043D\u044B\u043C\ \u0438\u043C\u0435\u043D\u0435\u043C.\r\n\ @param\ empfaenger\r\n\ @return\r\n
comment22.params=empfaenger
comment22.target=boolean\ kannSendenZu(java.lang.String)
comment22.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ true,\ \u043A\u043E\u0433\u0434\u0430\r\n\ \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\ \u0441\ \u043D\u043E\u043C\u0435\u0440\u043E\u043C\ empfaenger\ \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D,\ \u0438\u043D\u0430\u0447\u0435\ false.\r\n\ @param\ empfaenger\r\n\ @return\r\n
comment23.params=teilnehm\ guthabenwert
comment23.target=void\ aufladen(SmsHandy,\ int)
comment23.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u044F\u0435\u0442\ \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443\ \u0432\ \u0431\u0430\u0437\u0435.\r\n\ \u0415\u0441\u043B\u0438\ \u0435\u0441\u0442\u044C\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\ \u0441\ \u0434\u0430\u043D\u043D\u044B\u043C\ \u043D\u043E\u043C\u0435\u0440\u043E\u043C,\ \u0438\ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\ guthaben\ -\ \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435,\r\n\ \u0442\u043E\ \u0443\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\ \u043F\u043E\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F\ \u0431\u0430\u043B\u0430\u043D\u0441\ \u043D\u0430\ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\ guthaben.\r\n\ @param\ teilnehm\r\n\ @param\ guthabenwert\r\n
comment24.params=klient
comment24.target=void\ refreshLimit(SmsHandy)
comment24.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u044F\u0435\u0442\ \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443\ \u0432\ \u0431\u0430\u0437\u0435.\r\n\ \u0415\u0441\u043B\u0438\ \u0435\u0441\u0442\u044C\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\ \u0441\ \u0434\u0430\u043D\u043D\u044B\u0439\u043C\ \u043D\u043E\u043C\u0435\u0440\u043E\u043C,\ \u0442\u043E\r\n\ \u0443\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\ \u043E\u0431\u043D\u043E\u0432\u043B\u044F\u0435\u0442\u0441\u044F\ \u043B\u0438\u043C\u0438\u0442(*\u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438\ \u0441\u043C\u0441),\ \u0438\ \u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0441\u044F\ \u0440\u0430\u0432\u043D\u043E\u0439\ 100.\r\n\ @param\ klient\r\n
comment25.params=klient
comment25.target=void\ sendeGuthabenNachricht(SmsHandy)
comment25.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\ \u0441\u043C\u0441\ \u0434\u0430\u043D\u043D\u043E\u043C\u0443\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E.\r\n\ \u0421\u043C\u0441\ \u0445\u0440\u0430\u043D\u0438\u0442\ \u0432\ \u0441\u0435\u0431\u0435\ \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u0443\u044E\ \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E\ \u043E\ \u0431\u0430\u043B\u0430\u043D\u0441\u0435\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.\r\n\ @param\ klient\r\n
comment3.params=
comment3.target=java.lang.Integer\ getPreisForTarif()
comment3.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ \u0446\u0435\u043D\u0443\ \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438\ \u043E\u0434\u043D\u043E\u0433\u043E\ \u0441\u043C\u0441\ \u0434\u043B\u044F\ \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u043E\u0432\ \u0441\ \u0442\u0438\u043F\u043E\u043C\r\n\ TariffPlanHandy.\r\n\ @return\ PREIS_FOR_TARIF\ \u0442\u0438\u043F\u0430\ Integer\r\n
comment4.params=
comment4.target=Handynetz\ getHandynetz()
comment4.text=\r\n\ \u041C\u0435\u0442\u043E\u0434\ \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ \u0431\u0430\u0437\u0443\ Handynetz,\ \u0432\ \u043A\u043E\u0442\u043E\u0440\u043E\u0439\ \u0445\u0440\u0430\u043D\u0438\u0442\u0441\u044F\ \u0434\u0430\u043D\u043D\u044B\u0439\ \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440.\r\n\ @return\ PREIS_FOR_TARIF\ \u0442\u0438\u043F\u0430\ Integer\r\n
comment5.params=handynetz
comment5.target=void\ setHandynetz(Handynetz)
comment5.text=\r\n\r\n\ @param\ handynetz\r\n
comment6.params=guthaben
comment6.target=void\ setGuthaben(java.util.HashMap)
comment6.text=\r\n\r\n\ @param\ guthaben\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\r\n\ @return\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getHraniliche()
comment8.text=\r\n\r\n\ @return\r\n
comment9.params=
comment9.target=java.lang.Integer\ getSTARTGUTHABEN()
comment9.text=\r\n\r\n\ @return\r\n
numComments=26
