#BlueJ class context
comment0.target=SmsHandy
comment0.text=\r\n\ \u043C\u043E\u0434\u0435\u043B\u044C\ \u0422\u0435\u043B\u0435\u0444\u043E\u043D\u0430,\u0447\u0435\u0440\u0435\u0437\ \u043A\u043E\u0442\u043E\u0440\u044B\u0439\ \u043C\u043E\u0436\u043D\u043E\ \u043F\u0435\u0440\u0435\u0432\u0430\u0434\u0430\u0442\u044C\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F.\r\n\ \u0422\u0435\u043B\u0435\u0444\u043E\u043D\u044B\ \u0434\u0435\u043B\u044F\u0442\u0441\u044F\ \u043D\u0430\ TariffPlanHandy\ \u0438\ PrepaidSmsHandy.\r\n\ \u0411\u0430\u043B\u0430\u043D\u0441\ \u0443\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F\ \u0434\u043B\u044F\ \u043A\u0430\u0436\u0434\u043E\u0433\u043E\ \u0442\u0438\u043F\u0430\ \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u043E.\r\n\ \u041A\u043B\u0430\u0441\u0441\ \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F\ \u0430\u0431\u0441\u0442\u0440\u0430\u043A\u0442\u043D\u044B\u043C.\r\n\r\n\ @author\ Bekzhan\ Algozhoev\r\n\ @version\ 23.04.2018\r\n
comment1.params=rufnummer\ vladelez
comment1.target=SmsHandy(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u0434\u0430\u043D\u043D\u043E\u0433\u043E\ \u043A\u043B\u0430\u0441\u0441\u0430\ SmsHandy.\r\n\ @param\ rufnummer\ \u0442\u0438\u043F\u0430\ String\r\n\ @param\ vladelez\ \u0442\u0438\u043F\u0430\ String\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getGesendet()
comment10.text=\r\n\r\n\ @return\r\n
comment11.params=sms
comment11.target=void\ empfangeSms(Nachricht)
comment11.text=\r\n\r\n\ @param\ sms\r\n
comment12.params=empfaenger\ inhalt
comment12.target=void\ sendeSms1CherezProvider(java.lang.String,\ java.lang.String)
comment12.text=\r\n\r\n\ @param\ empfaenger\r\n\ @param\ inhalt\r\n
comment13.params=empfaenger\ inhalt
comment13.target=void\ sendeSmsNapryamuyu(SmsHandy,\ java.lang.String)
comment13.text=\r\n\r\n\ @param\ empfaenger\r\n\ @param\ inhalt\r\n
comment14.params=
comment14.target=void\ listeEmpfangeneSms()
comment14.text=\r\n\r\n
comment15.params=
comment15.target=void\ listeGesendeteSms()
comment15.text=\r\n\r\n
comment16.params=nachricht
comment16.target=void\ gebeNachrichtAus(Nachricht)
comment16.text=\r\n\r\n\ @param\ nachricht\r\n
comment2.params=
comment2.target=java.lang.String\ getTypeofsmshandy()
comment2.text=\r\n\r\n\ @return\r\n
comment3.params=typeofsmshandy
comment3.target=void\ setTypeofsmshandy(java.lang.String)
comment3.text=\r\n\r\n\ @param\ typeofsmshandy\r\n
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\r\n\r\n\ @return\r\n
comment5.params=balance
comment5.target=void\ setBalance(int)
comment5.text=\r\n\r\n\ @param\ balance\r\n
comment6.params=
comment6.target=java.lang.String\ getVladelez()
comment6.text=\r\n\r\n\ @return\r\n
comment7.params=
comment7.target=java.lang.String\ getRufnummer()
comment7.text=\r\n\r\n\ @return\r\n
comment8.params=
comment8.target=Provider\ getProvider()
comment8.text=\r\n\r\n\ @return\r\n
comment9.params=provider
comment9.target=void\ wechselProvider(Provider)
comment9.text=\r\n\r\n\ @param\ provider\r\n
numComments=17
